<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form V2.0</title>
    <style>
        body{
            background: #EFEFEF;
            font-family: Arial, Tahoma, sans-serif;
        }
        fieldset {
            background: #FFF;
            border: 1px solid #CCC;
            padding: 20px;
            width: 500px;
            margin: 20px auto;
        }
        legend {
            background: #FFF;
            border: 1px solid #CCC;
            padding: 10px;
        }
        label {margin-bottom: 10px;display: block;}
        input {margin-bottom: 10px;}
        input[type="text"], 
        input[type="password"],
        input[type="email"],
        textarea
        {
            padding: 3px;
            width: 200px;
            display: block;
        }
        hr{border: 1px solid #EEE;}
        textarea{
            height: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form name="register">
        <fieldset>
            <legend>Personal Information</legend>
            <label>Username</label>
            <input type="text" name="text">
            <label>password</label>
            <input type="password" name="password">
            <label>E-mail</label>
            <input type="email" name="email">
            <label>Gender</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Your Favourite Frameworks</legend>
            <label>Choose ur Favourite framework</label>
            <input type="radio" name="framework" value="vue.js">Vue.js<br>
            <input type="radio" name="framework" value="node.js">Node.js<br>
            <input type="radio" name="framework" value="jquery">jQuery
            <hr>
            <label>Choose ur Path</label>
            <input type="checkbox" name="type" value="front">Front-End Development<br>
            <input type="checkbox" name="type" value="back">Back-End Development<br>
            <input type="checkbox" name="type" value="fullstack">Full-stack Development
        </fieldset>
        <fieldset>
            <legend>Your Message</legend>
            <textarea></textarea>
            <input type="submit" value="Send the Data">
        </fieldset>
    </form>
</body>
</html>